Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"53 Lab0.c
[; ;Lab0.c: 53: void config_io(void);
[v _config_io `(v ~T0 @X0 0 ef ]
"54
[; ;Lab0.c: 54: void config_reloj(void);
[v _config_reloj `(v ~T0 @X0 0 ef ]
"55
[; ;Lab0.c: 55: void config_int(void);
[v _config_int `(v ~T0 @X0 0 ef ]
"56
[; ;Lab0.c: 56: void config_wpub(void);
[v _config_wpub `(v ~T0 @X0 0 ef ]
"57
[; ;Lab0.c: 57: void config_iocb(void);
[v _config_iocb `(v ~T0 @X0 0 ef ]
"58
[; ;Lab0.c: 58: void config_tmr1(void);
[v _config_tmr1 `(v ~T0 @X0 0 ef ]
"172 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"59 Lab0.c
[; ;Lab0.c: 59: void semaforo(uint8_t num);
[v _semaforo `(v ~T0 @X0 0 ef1`uc ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"60 Lab0.c
[; ;Lab0.c: 60: uint8_t display(uint8_t valor);
[v _display `(uc ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"24 Lab0.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"25
[p x WDTE  =  OFF        ]
"26
[p x PWRTE  =  OFF       ]
"27
[p x MCLRE  =  OFF       ]
"28
[p x CP  =  OFF          ]
"29
[p x CPD  =  OFF         ]
"30
[p x BOREN  =  OFF       ]
"31
[p x IESO  =  OFF        ]
"32
[p x FCMEN  =  OFF       ]
"33
[p x LVP  =  OFF         ]
"36
[p x BOR4V  =  BOR40V    ]
"37
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"48 Lab0.c
[; ;Lab0.c: 48: uint8_t iocbEnable = 1;
[v _iocbEnable `uc ~T0 @X0 1 e ]
[i _iocbEnable
-> -> 1 `i `uc
]
"49
[; ;Lab0.c: 49: uint8_t timerEnable = 0;
[v _timerEnable `uc ~T0 @X0 1 e ]
[i _timerEnable
-> -> 0 `i `uc
]
"50
[; ;Lab0.c: 50: uint8_t contador = 3;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 3 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;Lab0.c: 63: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"64
[; ;Lab0.c: 64: {
{
[e :U _isr ]
[f ]
"65
[; ;Lab0.c: 65:     if(PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 139  ]
"66
[; ;Lab0.c: 66:     {
{
"67
[; ;Lab0.c: 67:         if(contador>=0)
[e $ ! >= -> _contador `i -> 0 `i 140  ]
"68
[; ;Lab0.c: 68:         {
{
"69
[; ;Lab0.c: 69:             contador--;
[e -- _contador -> -> 1 `i `uc ]
"70
[; ;Lab0.c: 70:         }
}
[e :U 140 ]
"71
[; ;Lab0.c: 71:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"72
[; ;Lab0.c: 72:     }
}
[e :U 139 ]
"73
[; ;Lab0.c: 73:     if(INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 141  ]
"74
[; ;Lab0.c: 74:     {
{
"75
[; ;Lab0.c: 75:         if(!PORTBbits.RB5)
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 142  ]
"76
[; ;Lab0.c: 76:         {
{
"77
[; ;Lab0.c: 77:             iocbEnable = 1;
[e = _iocbEnable -> -> 1 `i `uc ]
"78
[; ;Lab0.c: 78:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"79
[; ;Lab0.c: 79:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"80
[; ;Lab0.c: 80:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"81
[; ;Lab0.c: 81:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"82
[; ;Lab0.c: 82:             contador = 3;
[e = _contador -> -> 3 `i `uc ]
"83
[; ;Lab0.c: 83:         }
}
[e :U 142 ]
"84
[; ;Lab0.c: 84:         if(!PORTBbits.RB6 && iocbEnable && timerEnable)
[e $ ! && && ! != -> . . _PORTBbits 0 6 `i -> 0 `i != -> _iocbEnable `i -> 0 `i != -> _timerEnable `i -> 0 `i 143  ]
"85
[; ;Lab0.c: 85:         {
{
"86
[; ;Lab0.c: 86:             if(!PORTA)
[e $ ! ! != -> _PORTA `i -> 0 `i 144  ]
"87
[; ;Lab0.c: 87:             {
{
"88
[; ;Lab0.c: 88:                 PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"89
[; ;Lab0.c: 89:             }
}
[e $U 145  ]
"90
[; ;Lab0.c: 90:             else
[e :U 144 ]
"91
[; ;Lab0.c: 91:             {
{
"92
[; ;Lab0.c: 92:                 PORTA = PORTA<<1;
[e = _PORTA -> << -> _PORTA `i -> 1 `i `uc ]
"93
[; ;Lab0.c: 93:             }
}
[e :U 145 ]
"94
[; ;Lab0.c: 94:         }
}
[e :U 143 ]
"95
[; ;Lab0.c: 95:         if(!PORTBbits.RB7 && iocbEnable && timerEnable)
[e $ ! && && ! != -> . . _PORTBbits 0 7 `i -> 0 `i != -> _iocbEnable `i -> 0 `i != -> _timerEnable `i -> 0 `i 146  ]
"96
[; ;Lab0.c: 96:         {
{
"97
[; ;Lab0.c: 97:             if(!PORTD)
[e $ ! ! != -> _PORTD `i -> 0 `i 147  ]
"98
[; ;Lab0.c: 98:             {
{
"99
[; ;Lab0.c: 99:                 PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"100
[; ;Lab0.c: 100:             }
}
[e $U 148  ]
"101
[; ;Lab0.c: 101:             else
[e :U 147 ]
"102
[; ;Lab0.c: 102:             {
{
"103
[; ;Lab0.c: 103:                 PORTD = PORTD<<1;
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"104
[; ;Lab0.c: 104:             }
}
[e :U 148 ]
"105
[; ;Lab0.c: 105:         }
}
[e :U 146 ]
"106
[; ;Lab0.c: 106:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"107
[; ;Lab0.c: 107:     }
}
[e :U 141 ]
"108
[; ;Lab0.c: 108: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"111
[; ;Lab0.c: 111: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"112
[; ;Lab0.c: 112: {
{
[e :U _main ]
[f ]
"113
[; ;Lab0.c: 113:     config_io();
[e ( _config_io ..  ]
"114
[; ;Lab0.c: 114:     config_reloj();
[e ( _config_reloj ..  ]
"115
[; ;Lab0.c: 115:     config_int();
[e ( _config_int ..  ]
"116
[; ;Lab0.c: 116:     config_wpub();
[e ( _config_wpub ..  ]
"117
[; ;Lab0.c: 117:     config_iocb();
[e ( _config_iocb ..  ]
"118
[; ;Lab0.c: 118:     config_tmr1();
[e ( _config_tmr1 ..  ]
"120
[; ;Lab0.c: 120:     while(1)
[e :U 151 ]
"121
[; ;Lab0.c: 121:     {
{
"122
[; ;Lab0.c: 122:         if(PORTAbits.RA7)
[e $ ! != -> . . _PORTAbits 0 7 `i -> 0 `i 153  ]
"123
[; ;Lab0.c: 123:         {
{
"124
[; ;Lab0.c: 124:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"125
[; ;Lab0.c: 125:             iocbEnable = 0;
[e = _iocbEnable -> -> 0 `i `uc ]
"126
[; ;Lab0.c: 126:         }
}
[e :U 153 ]
"128
[; ;Lab0.c: 128:         if(PORTDbits.RD7)
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 154  ]
"129
[; ;Lab0.c: 129:         {
{
"130
[; ;Lab0.c: 130:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"131
[; ;Lab0.c: 131:             iocbEnable = 0;
[e = _iocbEnable -> -> 0 `i `uc ]
"132
[; ;Lab0.c: 132:         }
}
[e :U 154 ]
"134
[; ;Lab0.c: 134:         if(contador < 4 && contador != 0)
[e $ ! && < -> _contador `i -> 4 `i != -> _contador `i -> 0 `i 155  ]
"135
[; ;Lab0.c: 135:         {
{
"136
[; ;Lab0.c: 136:             timerEnable = 0;
[e = _timerEnable -> -> 0 `i `uc ]
"137
[; ;Lab0.c: 137:         }
}
[e $U 156  ]
"138
[; ;Lab0.c: 138:         else
[e :U 155 ]
"139
[; ;Lab0.c: 139:         {
{
"140
[; ;Lab0.c: 140:             timerEnable = 1;
[e = _timerEnable -> -> 1 `i `uc ]
"141
[; ;Lab0.c: 141:         }
}
[e :U 156 ]
"143
[; ;Lab0.c: 143:         semaforo(contador);
[e ( _semaforo (1 _contador ]
"144
[; ;Lab0.c: 144:         PORTC = display(contador);
[e = _PORTC ( _display (1 _contador ]
"145
[; ;Lab0.c: 145:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"146
[; ;Lab0.c: 146: }
[e :UE 149 ]
}
"149
[; ;Lab0.c: 149: void config_io(void)
[v _config_io `(v ~T0 @X0 1 ef ]
"150
[; ;Lab0.c: 150: {
{
[e :U _config_io ]
[f ]
"151
[; ;Lab0.c: 151:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"152
[; ;Lab0.c: 152:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"154
[; ;Lab0.c: 154:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"155
[; ;Lab0.c: 155:     TRISB = 0b11100000;
[e = _TRISB -> -> 224 `i `uc ]
"156
[; ;Lab0.c: 156:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"157
[; ;Lab0.c: 157:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"158
[; ;Lab0.c: 158:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"160
[; ;Lab0.c: 160:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"161
[; ;Lab0.c: 161:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"162
[; ;Lab0.c: 162:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"163
[; ;Lab0.c: 163:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"164
[; ;Lab0.c: 164:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"165
[; ;Lab0.c: 165:     return;
[e $UE 157  ]
"166
[; ;Lab0.c: 166: }
[e :UE 157 ]
}
"168
[; ;Lab0.c: 168: void config_reloj(void)
[v _config_reloj `(v ~T0 @X0 1 ef ]
"169
[; ;Lab0.c: 169: {
{
[e :U _config_reloj ]
[f ]
"170
[; ;Lab0.c: 170:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"171
[; ;Lab0.c: 171:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"172
[; ;Lab0.c: 172:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"173
[; ;Lab0.c: 173:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"174
[; ;Lab0.c: 174:     return;
[e $UE 158  ]
"175
[; ;Lab0.c: 175: }
[e :UE 158 ]
}
"177
[; ;Lab0.c: 177: void config_int(void)
[v _config_int `(v ~T0 @X0 1 ef ]
"178
[; ;Lab0.c: 178: {
{
[e :U _config_int ]
[f ]
"179
[; ;Lab0.c: 179:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"180
[; ;Lab0.c: 180:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"181
[; ;Lab0.c: 181:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"182
[; ;Lab0.c: 182:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"183
[; ;Lab0.c: 183:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"184
[; ;Lab0.c: 184:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"185
[; ;Lab0.c: 185:     return;
[e $UE 159  ]
"186
[; ;Lab0.c: 186: }
[e :UE 159 ]
}
"188
[; ;Lab0.c: 188: void config_wpub(void)
[v _config_wpub `(v ~T0 @X0 1 ef ]
"189
[; ;Lab0.c: 189: {
{
[e :U _config_wpub ]
[f ]
"190
[; ;Lab0.c: 190:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"191
[; ;Lab0.c: 191:     WPUB = 0b11100000;
[e = _WPUB -> -> 224 `i `uc ]
"192
[; ;Lab0.c: 192:     return;
[e $UE 160  ]
"193
[; ;Lab0.c: 193: }
[e :UE 160 ]
}
"195
[; ;Lab0.c: 195: void config_iocb(void)
[v _config_iocb `(v ~T0 @X0 1 ef ]
"196
[; ;Lab0.c: 196: {
{
[e :U _config_iocb ]
[f ]
"197
[; ;Lab0.c: 197:     IOCB = 0b11100000;
[e = _IOCB -> -> 224 `i `uc ]
"198
[; ;Lab0.c: 198:     return;
[e $UE 161  ]
"199
[; ;Lab0.c: 199: }
[e :UE 161 ]
}
"201
[; ;Lab0.c: 201: void config_tmr1(void)
[v _config_tmr1 `(v ~T0 @X0 1 ef ]
"202
[; ;Lab0.c: 202: {
{
[e :U _config_tmr1 ]
[f ]
"203
[; ;Lab0.c: 203:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"204
[; ;Lab0.c: 204:     T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"205
[; ;Lab0.c: 205:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"206
[; ;Lab0.c: 206:     T1CONbits.T1SYNC = 1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"207
[; ;Lab0.c: 207:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"208
[; ;Lab0.c: 208:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"209
[; ;Lab0.c: 209:     TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"210
[; ;Lab0.c: 210:     TMR1L = 220;
[e = _TMR1L -> -> 220 `i `uc ]
"211
[; ;Lab0.c: 211:     return;
[e $UE 162  ]
"212
[; ;Lab0.c: 212: }
[e :UE 162 ]
}
"214
[; ;Lab0.c: 214: void semaforo(uint8_t num)
[v _semaforo `(v ~T0 @X0 1 ef1`uc ]
"215
[; ;Lab0.c: 215: {
{
[e :U _semaforo ]
"214
[; ;Lab0.c: 214: void semaforo(uint8_t num)
[v _num `uc ~T0 @X0 1 r1 ]
"215
[; ;Lab0.c: 215: {
[f ]
"216
[; ;Lab0.c: 216:     switch(num)
[e $U 165  ]
"217
[; ;Lab0.c: 217:     {
{
"218
[; ;Lab0.c: 218:         case 3:
[e :U 166 ]
"219
[; ;Lab0.c: 219:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"220
[; ;Lab0.c: 220:             break;
[e $U 164  ]
"221
[; ;Lab0.c: 221:         case 2:
[e :U 167 ]
"222
[; ;Lab0.c: 222:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"223
[; ;Lab0.c: 223:             break;
[e $U 164  ]
"224
[; ;Lab0.c: 224:         case 1:
[e :U 168 ]
"225
[; ;Lab0.c: 225:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"226
[; ;Lab0.c: 226:             break;
[e $U 164  ]
"227
[; ;Lab0.c: 227:         default:
[e :U 169 ]
"228
[; ;Lab0.c: 228:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"229
[; ;Lab0.c: 229:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"230
[; ;Lab0.c: 230:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"231
[; ;Lab0.c: 231:             break;
[e $U 164  ]
"232
[; ;Lab0.c: 232:     }
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> _num `i , $ -> 3 `i 166
 , $ -> 2 `i 167
 , $ -> 1 `i 168
 169 ]
[e :U 164 ]
"233
[; ;Lab0.c: 233:     return;
[e $UE 163  ]
"234
[; ;Lab0.c: 234: }
[e :UE 163 ]
}
"236
[; ;Lab0.c: 236: uint8_t display(uint8_t valor)
[v _display `(uc ~T0 @X0 1 ef1`uc ]
"237
[; ;Lab0.c: 237: {
{
[e :U _display ]
"236
[; ;Lab0.c: 236: uint8_t display(uint8_t valor)
[v _valor `uc ~T0 @X0 1 r1 ]
"237
[; ;Lab0.c: 237: {
[f ]
"238
[; ;Lab0.c: 238:     switch(valor)
[e $U 172  ]
"239
[; ;Lab0.c: 239:     {
{
"240
[; ;Lab0.c: 240:         case 0:
[e :U 173 ]
"241
[; ;Lab0.c: 241:             return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 170  ]
"242
[; ;Lab0.c: 242:             break;
[e $U 171  ]
"243
[; ;Lab0.c: 243:         case 1:
[e :U 174 ]
"244
[; ;Lab0.c: 244:             return 0b00000110;
[e ) -> -> 6 `i `uc ]
[e $UE 170  ]
"245
[; ;Lab0.c: 245:             break;
[e $U 171  ]
"246
[; ;Lab0.c: 246:         case 2:
[e :U 175 ]
"247
[; ;Lab0.c: 247:             return 0b01011011;
[e ) -> -> 91 `i `uc ]
[e $UE 170  ]
"248
[; ;Lab0.c: 248:             break;
[e $U 171  ]
"249
[; ;Lab0.c: 249:         case 3:
[e :U 176 ]
"250
[; ;Lab0.c: 250:             return 0b01001111;
[e ) -> -> 79 `i `uc ]
[e $UE 170  ]
"251
[; ;Lab0.c: 251:             break;
[e $U 171  ]
"252
[; ;Lab0.c: 252:         default:
[e :U 177 ]
"253
[; ;Lab0.c: 253:             return 0b00000000;
[e ) -> -> 0 `i `uc ]
[e $UE 170  ]
"254
[; ;Lab0.c: 254:             break;
[e $U 171  ]
"255
[; ;Lab0.c: 255:     }
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> _valor `i , $ -> 0 `i 173
 , $ -> 1 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 177 ]
[e :U 171 ]
"256
[; ;Lab0.c: 256: }
[e :UE 170 ]
}
