%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab0.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 C9 C9 28 2
text2 CODE 0 F1 F1 23 2
text3 CODE 0 147 147 6 2
text4 CODE 0 128 128 D 2
text5 CODE 0 140 140 7 2
text6 CODE 0 14D 14D 5 2
text7 CODE 0 114 114 14 2
text8 CODE 0 135 135 B 2
text9 CODE 0 20 20 5B 2
idataCOMMON CODE 0 152 152 2 2
maintext CODE 0 7B 7B 4E 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 76 76 2 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 154-1FFF 2
ENTRY 3-3 2
ENTRY 154-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 154-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 154-1FFF 2
STRING 3-3 2
STRING 154-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab0.X.production.o
F cinit CODE >502:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
F cinit CODE >505:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
F cinit CODE >531:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
14 cinit CODE >532:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
15 cinit CODE >533:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
1A cinit CODE >534:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
1B cinit CODE >538:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
1C cinit CODE >544:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
1C cinit CODE >546:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
1D cinit CODE >547:C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
4 intentry CODE >63:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
20 text9 CODE >63:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
20 text9 CODE >65:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
26 text9 CODE >69:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
28 text9 CODE >71:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
29 text9 CODE >73:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
2D text9 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
31 text9 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
33 text9 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
34 text9 CODE >79:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
35 text9 CODE >80:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
36 text9 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
37 text9 CODE >82:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
3B text9 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
49 text9 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
4E text9 CODE >88:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
52 text9 CODE >89:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
53 text9 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
57 text9 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
65 text9 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
6A text9 CODE >99:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
6E text9 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
6F text9 CODE >103:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
73 text9 CODE >106:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
74 text9 CODE >108:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
135 text8 CODE >177:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
135 text8 CODE >179:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
136 text8 CODE >180:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
137 text8 CODE >181:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
138 text8 CODE >182:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
139 text8 CODE >183:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
13C text8 CODE >184:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
13F text8 CODE >186:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
114 text7 CODE >149:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
114 text7 CODE >151:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
117 text7 CODE >152:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
118 text7 CODE >154:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
11B text7 CODE >155:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
11D text7 CODE >156:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
11E text7 CODE >157:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
11F text7 CODE >158:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
120 text7 CODE >160:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
123 text7 CODE >161:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
124 text7 CODE >162:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
125 text7 CODE >163:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
126 text7 CODE >164:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
127 text7 CODE >166:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
14D text6 CODE >195:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
14D text6 CODE >197:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
151 text6 CODE >199:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
140 text5 CODE >168:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
140 text5 CODE >170:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
143 text5 CODE >171:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
144 text5 CODE >172:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
145 text5 CODE >173:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
146 text5 CODE >175:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
128 text4 CODE >201:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
128 text4 CODE >203:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
12B text4 CODE >204:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
12C text4 CODE >205:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
12D text4 CODE >206:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
12E text4 CODE >207:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
12F text4 CODE >208:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
130 text4 CODE >209:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
132 text4 CODE >210:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
134 text4 CODE >212:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
147 text3 CODE >188:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
147 text3 CODE >190:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
14A text3 CODE >191:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
14C text3 CODE >193:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F1 text2 CODE >236:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F2 text2 CODE >238:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F3 text2 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F5 text2 CODE >244:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F7 text2 CODE >247:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F9 text2 CODE >250:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
FB text2 CODE >253:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
FD text2 CODE >255:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
102 text2 CODE >255:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
107 text2 CODE >255:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
10A text2 CODE >255:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
10D text2 CODE >255:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
110 text2 CODE >255:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
113 text2 CODE >256:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
C9 text1 CODE >214:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
CA text1 CODE >216:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
CB text1 CODE >218:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
CB text1 CODE >219:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
CE text1 CODE >220:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
CF text1 CODE >221:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
CF text1 CODE >222:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
D2 text1 CODE >223:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
D3 text1 CODE >224:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
D3 text1 CODE >225:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
D6 text1 CODE >226:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
D7 text1 CODE >227:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
D7 text1 CODE >228:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
DA text1 CODE >229:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
DB text1 CODE >230:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
DC text1 CODE >231:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
DD text1 CODE >232:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
E2 text1 CODE >232:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
E7 text1 CODE >232:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
EA text1 CODE >232:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
ED text1 CODE >232:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
F0 text1 CODE >234:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
7B maintext CODE >111:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
7B maintext CODE >113:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
80 maintext CODE >114:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
85 maintext CODE >115:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
8A maintext CODE >116:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
8F maintext CODE >117:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
94 maintext CODE >118:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
99 maintext CODE >122:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
9F maintext CODE >124:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
A0 maintext CODE >125:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
A1 maintext CODE >128:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
A5 maintext CODE >130:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
A6 maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
A7 maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
A9 maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
B2 maintext CODE >136:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
B3 maintext CODE >137:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
B4 maintext CODE >138:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
B4 maintext CODE >140:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
B6 maintext CODE >143:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
BC maintext CODE >144:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab0\Lab0.X\Lab0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Hspace_0 154 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab0.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
_main F6 0 CODE 0 maintext dist/default/production\Lab0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab0.X.production.o
start 18 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
_iocbEnable 77 0 COMMON 1 dataCOMMON dist/default/production\Lab0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab0.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 250 0 CODE 0 text7 dist/default/production\Lab0.X.production.o
__pidataCOMMON 2A4 0 CODE 0 idataCOMMON dist/default/production\Lab0.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 1E2 0 CODE 0 text2 dist/default/production\Lab0.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__size_of_config_tmr1 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_config_io 228 0 CODE 0 text7 dist/default/production\Lab0.X.production.o
__size_of_config_wpub 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
_timerEnable 78 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
semaforo@num 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 154 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text9 dist/default/production\Lab0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr F6 0 CODE 0 text9 dist/default/production\Lab0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 280 0 CODE 0 text5 dist/default/production\Lab0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.o
_config_iocb 29A 0 CODE 0 text6 dist/default/production\Lab0.X.production.o
_config_tmr1 250 0 CODE 0 text4 dist/default/production\Lab0.X.production.o
_config_wpub 28E 0 CODE 0 text3 dist/default/production\Lab0.X.production.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab0.X.production.o
__pmaintext F6 0 CODE 0 maintext dist/default/production\Lab0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_config_int 26A 0 CODE 0 text8 dist/default/production\Lab0.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_semaforo 192 0 CODE 0 text1 dist/default/production\Lab0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab0.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab0.X.production.o
__end_of_config_reloj 28E 0 CODE 0 text5 dist/default/production\Lab0.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo 1E2 0 CODE 0 text1 dist/default/production\Lab0.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 192 0 CODE 0 text1 dist/default/production\Lab0.X.production.o
__ptext2 1E2 0 CODE 0 text2 dist/default/production\Lab0.X.production.o
__ptext3 28E 0 CODE 0 text3 dist/default/production\Lab0.X.production.o
__ptext4 250 0 CODE 0 text4 dist/default/production\Lab0.X.production.o
__ptext5 280 0 CODE 0 text5 dist/default/production\Lab0.X.production.o
__ptext6 29A 0 CODE 0 text6 dist/default/production\Lab0.X.production.o
__ptext7 228 0 CODE 0 text7 dist/default/production\Lab0.X.production.o
__ptext8 26A 0 CODE 0 text8 dist/default/production\Lab0.X.production.o
__ptext9 40 0 CODE 0 text9 dist/default/production\Lab0.X.production.o
__end_of_config_int 280 0 CODE 0 text8 dist/default/production\Lab0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
display@valor 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab0.X.production.o
__end_of_display 228 0 CODE 0 text2 dist/default/production\Lab0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 192 0 CODE 0 maintext dist/default/production\Lab0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab0.X.production.o
_contador 76 0 COMMON 1 dataCOMMON dist/default/production\Lab0.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab0.X.production.o
__end_of_config_iocb 2A4 0 CODE 0 text6 dist/default/production\Lab0.X.production.o
__end_of_config_tmr1 26A 0 CODE 0 text4 dist/default/production\Lab0.X.production.o
__end_of_config_wpub 29A 0 CODE 0 text3 dist/default/production\Lab0.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\Lab0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 150 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
