__S0 154 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
__size_of_config_io 0 0 ABS 0
_IOCB 96 0 ABS 0
display@valor 75 0 COMMON 1
_WPUB 95 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_tmr1 0 0 ABS 0
__size_of_config_iocb 0 0 ABS 0
_TMR1H F 0 ABS 0
__size_of_config_wpub 0 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_config_wpub 147 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 114 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_semaforo C9 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 114 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
semaforo@num 75 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_iocbEnable 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C9 0 CODE 0
__ptext2 F1 0 CODE 0
_config_reloj 140 0 CODE 0
__ptext3 147 0 CODE 0
__ptext4 128 0 CODE 0
__ptext5 140 0 CODE 0
__ptext6 14D 0 CODE 0
__ptext7 114 0 CODE 0
__ptext8 135 0 CODE 0
__ptext9 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display F1 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb 14D 0 CODE 0
__end_of_semaforo F1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_timerEnable 78 0 COMMON 1
_config_int 135 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 128 0 CODE 0
__end_of_config_int 140 0 CODE 0
_config_tmr1 128 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_config_tmr1 135 0 CODE 0
start_initialization F 0 CODE 0
__end_of_config_iocb 152 0 CODE 0
__end_of_config_wpub 14D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 152 0 CODE 0
__end_of_config_reloj 147 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAsfp0.s
502 F 0 CODE 0
505 F 0 CODE 0
531 F 0 CODE 0
532 14 0 CODE 0
533 15 0 CODE 0
534 1A 0 CODE 0
538 1B 0 CODE 0
544 1C 0 CODE 0
546 1C 0 CODE 0
547 1D 0 CODE 0
Lab0.c
111 7B 0 CODE 0
113 7B 0 CODE 0
114 80 0 CODE 0
115 85 0 CODE 0
116 8A 0 CODE 0
117 8F 0 CODE 0
118 94 0 CODE 0
122 99 0 CODE 0
124 9F 0 CODE 0
125 A0 0 CODE 0
128 A1 0 CODE 0
130 A5 0 CODE 0
131 A6 0 CODE 0
134 A7 0 CODE 0
134 A9 0 CODE 0
136 B2 0 CODE 0
137 B3 0 CODE 0
138 B4 0 CODE 0
140 B4 0 CODE 0
143 B6 0 CODE 0
144 BC 0 CODE 0
214 C9 0 CODE 0
216 CA 0 CODE 0
218 CB 0 CODE 0
219 CB 0 CODE 0
220 CE 0 CODE 0
221 CF 0 CODE 0
222 CF 0 CODE 0
223 D2 0 CODE 0
224 D3 0 CODE 0
225 D3 0 CODE 0
226 D6 0 CODE 0
227 D7 0 CODE 0
228 D7 0 CODE 0
229 DA 0 CODE 0
230 DB 0 CODE 0
231 DC 0 CODE 0
232 DD 0 CODE 0
232 E2 0 CODE 0
232 E7 0 CODE 0
232 EA 0 CODE 0
232 ED 0 CODE 0
234 F0 0 CODE 0
236 F1 0 CODE 0
238 F2 0 CODE 0
241 F3 0 CODE 0
244 F5 0 CODE 0
247 F7 0 CODE 0
250 F9 0 CODE 0
253 FB 0 CODE 0
255 FD 0 CODE 0
255 102 0 CODE 0
255 107 0 CODE 0
255 10A 0 CODE 0
255 10D 0 CODE 0
255 110 0 CODE 0
256 113 0 CODE 0
188 147 0 CODE 0
190 147 0 CODE 0
191 14A 0 CODE 0
193 14C 0 CODE 0
201 128 0 CODE 0
203 128 0 CODE 0
204 12B 0 CODE 0
205 12C 0 CODE 0
206 12D 0 CODE 0
207 12E 0 CODE 0
208 12F 0 CODE 0
209 130 0 CODE 0
210 132 0 CODE 0
212 134 0 CODE 0
168 140 0 CODE 0
170 140 0 CODE 0
171 143 0 CODE 0
172 144 0 CODE 0
173 145 0 CODE 0
175 146 0 CODE 0
195 14D 0 CODE 0
197 14D 0 CODE 0
199 151 0 CODE 0
149 114 0 CODE 0
151 114 0 CODE 0
152 117 0 CODE 0
154 118 0 CODE 0
155 11B 0 CODE 0
156 11D 0 CODE 0
157 11E 0 CODE 0
158 11F 0 CODE 0
160 120 0 CODE 0
161 123 0 CODE 0
162 124 0 CODE 0
163 125 0 CODE 0
164 126 0 CODE 0
166 127 0 CODE 0
177 135 0 CODE 0
179 135 0 CODE 0
180 136 0 CODE 0
181 137 0 CODE 0
182 138 0 CODE 0
183 139 0 CODE 0
184 13C 0 CODE 0
186 13F 0 CODE 0
63 20 0 CODE 0
65 20 0 CODE 0
69 26 0 CODE 0
71 28 0 CODE 0
73 29 0 CODE 0
75 2D 0 CODE 0
77 31 0 CODE 0
78 33 0 CODE 0
79 34 0 CODE 0
80 35 0 CODE 0
81 36 0 CODE 0
82 37 0 CODE 0
84 3B 0 CODE 0
86 49 0 CODE 0
88 4E 0 CODE 0
89 52 0 CODE 0
92 53 0 CODE 0
95 57 0 CODE 0
97 65 0 CODE 0
99 6A 0 CODE 0
100 6E 0 CODE 0
103 6F 0 CODE 0
106 73 0 CODE 0
108 74 0 CODE 0
63 4 0 CODE 0
